\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Data Cleaning}{2}{section.2}%
\contentsline {section}{\numberline {3}Method of Approach}{2}{section.3}%
\contentsline {section}{\numberline {4}Exploratory Data Analysis}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Methodology}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Response Distribution of Survey Questions}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Score Against Demographics}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Word Cloud}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Contingency Table}{3}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Correlation}{3}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Two-Factor ANOVA Test}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Methodology}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Results}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Multinomial Logistic Regression}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Methodology}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Results}{5}{subsection.6.2}%
\contentsline {section}{\numberline {7}LASSO Regression}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Methodology}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Results}{6}{subsection.7.2}%
\contentsline {section}{\numberline {8}Member Contributions}{7}{section.8}%
\contentsline {section}{\numberline {A}Code}{8}{appendix.A}%
